{
  "name": "middleware-container",
  "version": "0.2.0",
  "description": "Middleware Chaining & Dependency Resolution",
  "author": {
    "name": "blugavere",
    "email": "b.lugavere@gmail.com",
    "url": "http://benlugavere.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "express",
    "middleware",
    "dependecy injection"
  ],
  "devDependencies": {
    "@types/chai": "4.2.4",
    "@types/express": "4.17.2",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.5",
    "@types/superagent": "4.1.4",
    "@typescript-eslint/parser": "3.1.0",
    "chai": "4.2.0",
    "coveralls": "3.0.7",
    "eslint": "7.1.0",
    "express": "4.17.1",
    "mocha": "7.2.0",
    "nyc": "14.1.1",
    "sinon": "7.5.0",
    "source-map-support": "0.5.16",
    "superagent": "5.1.0",
    "ts-node": "8.4.1",
    "typescript": "3.9.3"
  },
  "license": "MIT",
  "repository": "git@github.com:giddyinc/middleware-container.git",
  "scripts": {
    "clean": "rm -rf coverage dist .nyc_output",
    "prepublish": "npm run clean && tsc",
    "test": "npm run lint && nyc mocha test/**",
    "lint": "eslint ./src --ext .ts --quiet",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "async.parallel": "0.5.2",
    "boxed-injector": "2.0.0",
    "connect": "3.7.0"
  }
}
